@charset "UTF-8";
/*-- règles générale --*/
body, footer {
  font-family: Roboto;
}

body {
  margin: 0 auto;
}

.logo, .hd {
  font-family: Shrikhand;
}

a {
  text-decoration: inherit;
  color: black;
}

.logo {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

/*----animation générale----*/
.hoover {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 100ms;
  transition: -webkit-transform 100ms;
  transition: transform 100ms;
  transition: transform 100ms, -webkit-transform 100ms;
}

.hoover:hover {
  cursor: pointer;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

/*------------------------------------------------------*/
/*------------------------GENERAL-----------------------*/
/*------------------------------------------------------*/
/*---------------------HEADER----------------------*/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

header i {
  position: absolute;
  left: 20px;
  color: #5f5f5f;
}

header .logo {
  font-size: 25px;
}

/*----------------------MAIN-----------------------*/
main .section1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f6f6f6;
  /*-- titre --*/
  /*-- cartes --*/
}

main .section1 img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}

main .section1 .container_title {
  position: relative;
}

main .section1 .container_title .item_title {
  background-color: #f6f6f6;
  position: absolute;
  bottom: -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}

main .section1 .container_title .item_title .heart i {
  font-size: 20px;
  -webkit-text-stroke: 0.5px black;
  color: #f6f6f6;
  cursor: pointer;
}

main .section1 .container_title .item_title .heart i:hover {
  color: #9356DC;
  -webkit-transition: linear 400ms;
  transition: linear 400ms;
}

main .section1 .container_title .item_title .heart .fill-heart {
  display: none;
}

main .section1 .container_title .item_title .heart .fill-heart:checked + label > i {
  color: #9356DC;
}

main .section1 .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 12px;
  padding-left: 15px;
  padding-right: 10px;
  margin-bottom: 25px;
}

main .section1 .container h3 {
  font-weight: 100;
  font-size: 17px;
  margin-left: 3px;
  margin-bottom: 8px;
  position: relative;
  z-index: 1;
}

main .section1 .container h3:before {
  content: "";
  position: absolute;
  border-bottom: 3px solid #99E2D0;
  bottom: -8px;
  left: 0;
  width: 42px;
}

@-webkit-keyframes slidetop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20%);
            transform: translateY(20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes slidetop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20%);
            transform: translateY(20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

main .section1 .container .item1 {
  -webkit-animation: 1s ease-out 0s slidetop;
          animation: 1s ease-out 0s slidetop;
}

main .section1 .container .item2 {
  -webkit-animation: 1.4s ease-out 0s slidetop;
          animation: 1.4s ease-out 0s slidetop;
}

main .section1 .container .item3 {
  -webkit-animation: 1.8s ease-out 0s slidetop;
          animation: 1.8s ease-out 0s slidetop;
}

main .section1 .container .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: white;
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-box-shadow: 0 10px 10px #E9E9E9;
          box-shadow: 0 10px 10px #E9E9E9;
  position: relative;
}

main .section1 .container .item .check {
  display: none;
}

main .section1 .container .item label {
  cursor: pointer;
  height: 64px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .section1 .container .item label .text {
  width: 81%;
}

main .section1 .container .item label .text .name {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

main .section1 .container .item label .text .description {
  font-size: 12px;
  margin-top: 0;
  z-index: 1;
}

main .section1 .container .item label .pricing {
  height: 50%;
  width: 19%;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-color: white;
}

main .section1 .container .item label .pricing .price {
  font-size: 15px;
  font-weight: bold;
  color: #3a3a3a;
  margin-bottom: 10px;
  padding-left: 8px;
}

main .section1 .container .item label .price_fill {
  background-color: #99E2D0;
  width: 0;
  height: 64px;
  right: 0;
  bottom: 0;
  border-radius: 0 15px 15px 0;
  position: absolute;
  -webkit-transition: linear 200ms;
  transition: linear 200ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .section1 .container .item label .price_fill i {
  color: white;
  opacity: 0;
}

@-webkit-keyframes slideleftandrotate {
  from {
    -webkit-transform: translateX(30%) rotate(0deg);
            transform: translateX(30%) rotate(0deg);
  }
  to {
    -webkit-transform: translateX(0) rotate(360deg);
            transform: translateX(0) rotate(360deg);
  }
}

@keyframes slideleftandrotate {
  from {
    -webkit-transform: translateX(30%) rotate(0deg);
            transform: translateX(30%) rotate(0deg);
  }
  to {
    -webkit-transform: translateX(0) rotate(360deg);
            transform: translateX(0) rotate(360deg);
  }
}

@-webkit-keyframes slideleft {
  from {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  to {
    -webkit-transform: translateX(-62px);
            transform: translateX(-62px);
  }
}

@keyframes slideleft {
  from {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  to {
    -webkit-transform: translateX(-62px);
            transform: translateX(-62px);
  }
}

main .section1 .container .item:hover .check:not(:checked) + label .price_fill i {
  opacity: 1;
  -webkit-animation: 0.4s ease-in-out 0s slideleftandrotate;
          animation: 0.4s ease-in-out 0s slideleftandrotate;
}

main .section1 .container .item:hover .check:not(:checked) + label .pricing {
  -webkit-animation: 0.3s ease-in-out 0s 1 normal forwards slideleft;
          animation: 0.3s ease-in-out 0s 1 normal forwards slideleft;
}

main .section1 .container .item .check:checked + label .pricing {
  -webkit-transform: translateX(-62px);
          transform: translateX(-62px);
}

main .section1 .container .item .check:checked + label .price_fill i {
  opacity: 1;
}

main .command {
  margin-bottom: 70px;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .command button {
  background: repeating-linear-gradient(#FF79DA, #9356DC);
  color: white;
  border: none;
  border-radius: 50px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 15px;
}

main .command button:hover {
  background: repeating-linear-gradient(#ff83dd, #985ede);
  -webkit-box-shadow: 0 0 15px #bebebedc;
          box-shadow: 0 0 15px #bebebedc;
}

/*--------------------FOOTER-----------------------*/
footer .container {
  background-color: #353535;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 25px;
  padding-bottom: 30px;
  font-size: 12px;
}

footer .container .logo {
  margin-top: 10px;
  font-size: 15px;
}

footer .container a {
  text-decoration: inherit;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  margin-top: 6px;
}

footer .container a .size {
  margin-left: 3px;
}

footer .container a p {
  margin: 0;
}

/*------------------------------------------------------*/
/*-------------------------PHONE------------------------*/
/*------------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    width: 320px;
  }
  main {
    /*-- titre --*/
    /*-- cartes --*/
  }
  main .container_title .item_title {
    width: 87.5%;
  }
  main .container .item label .pricing {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main .container .item label .pricing .etc {
    width: 0;
    height: 32px;
    right: 0;
    bottom: 0;
    z-index: 2;
  }
  main .container .item label .pricing .etc p {
    opacity: 0;
    margin: 0;
    margin-top: 3px;
  }
  main .container .item:hover .check:not(:checked) + label .price_fill {
    width: 20%;
  }
  main .container .item:hover .check:not(:checked) + label .pricing .etc p {
    opacity: 1;
  }
  main .container .item .check:checked + label .price_fill {
    width: 20%;
  }
  main .container .item .check:checked + label .pricing .etc p {
    opacity: 1;
  }
  /*--------------------FOOTER-----------------------*/
  footer .container a {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

/*------------------------------------------------------*/
/*------------------------TABLET------------------------*/
/*------------------------------------------------------*/
@media screen and (min-width: 768px) and (max-width: 992px) {
  body {
    width: 768px;
  }
  /*----------------------MAIN-----------------------*/
  main .section1 {
    /*-- titre --*/
    /*-- cartes --*/
  }
  main .section1 .container_title .item_title {
    width: 95%;
  }
  main .section1 .container .item .pricing {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  main .section1 .container .item .pricing .etc p {
    opacity: 0;
  }
  main .section1 .container .item:hover .check:not(:checked) + label > .price_fill {
    width: 8%;
  }
  main .section1 .container .item .check:checked + label > .price_fill {
    width: 8%;
  }
  /*--------------------FOOTER-----------------------*/
  footer .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .container a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/*------------------------------------------------------*/
/*------------------------DESKTOP-----------------------*/
/*------------------------------------------------------*/
@media screen and (min-width: 992px) {
  body {
    width: 992px;
  }
  /*----------------------MAIN-----------------------*/
  main .section1 {
    /*-- titre --*/
    /*-- cartes --*/
  }
  main .section1 .container_title .item_title {
    width: 96%;
  }
  main .section1 .container .item .pricing {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  main .section1 .container .item .pricing .etc p {
    opacity: 0;
  }
  main .section1 .container .item:hover .check:not(:checked) + label > .price_fill {
    width: 6%;
  }
  main .section1 .container .item .check:checked + label > .price_fill {
    width: 6%;
  }
  /*--------------------FOOTER-----------------------*/
  footer .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .container a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=menu.css.map */